# Rudra-Softtech2

./: .gitignore  RudraSofttech.sln  RudraSofttech2.sln  package-lock.json
RST/: EmailWrapper.html  Global.asax  Global.asax.cs  RST.csproj  Startup.cs  Web.Release.config  Web.config  packages.config  sitemap.xml
RST.Admin/: Program.cs  RST.Admin.csproj  Startup.cs  package-lock.json  package.json
RST.Admin/ClientApp/: package-lock.json  package.json
RST.Admin/Controllers/: SampleDataController.cs
RST.Admin/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RST.Admin/public/: index.html  manifest.json
RST.Context/: RST.Context.csproj  RSTContext.cs
RST.Model/: AccountVerificationLink.cs  Captcha.cs  Category.cs  CustomDataSource.cs  CustomPage.cs  EmailMessage.cs  Enum.cs  LinkListDetail.cs  Member.cs  PagedData.cs  Post.cs  RST.Model.csproj  ResetPasswordLink.cs  TopStory.cs  UserWebsite.cs  UserWebsiteTheme.cs  Website.cs  WebsiteSetting.cs
RST.Services/: RST.Services.csproj  UserWebsiteRenderService.cs  UserWebsiteService.cs  UserWebsiteThemeService.cs
RST.Web/: EncryptionHelper.cs  Program.cs  RST.Web.csproj  Utility.cs  appsettings.json  libman.json
RST.Web/Controllers/: AccountController.cs  CategoriesController.cs  CustomDataSourcesController.cs  CustomPagesController.cs  EmailMessagesController.cs  MembersController.cs  PostsController.cs  RSTBaseController.cs  TopStoriesController.cs  UserWebsiteController.cs  UserWebsiteThemeController.cs  WebsiteSettingsController.cs
RST.Web/Models/: RegistrationInputForm.cs
RST.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Host.cshtml  _Host.cshtml.cs  _ViewImports.cshtml
RST.Web/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
RST.Web/Pages/Blog/: CategoryList.cshtml  CategoryList.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
RST.Web/Pages/Shared/: _Layout.cshtml
RST.Web/Properties/: launchSettings.json
RST.Web/Properties/PublishProfiles/: FolderProfile.pubxml
RST.Web/Resources/: RSTResource.Designer.cs  RSTResource.hi.resx  RSTResource.resx
RST.Web/Service/: CaptchaService.cs  DataSourceService.cs  EmailService.cs  RSTAuthenticationService.cs  WebsiteSettingsService.cs
RST.Web/wwwroot/: ActivationEmail.html  EmailWrapper.html
RST.Web/wwwroot/drive/v3/css/: stylesheet.css
RST.Web/wwwroot/js-tools/Bubble/: bubble.css  bubble.js
RST.Web/wwwroot/js-tools/Carousel/: carousel.css  carousel.js
RST.Web/wwwroot/js-tools/CoolUpload/: coolupload.ashx  coolupload.js  sample.html
RST.Web/wwwroot/js-tools/DataUpdate/: DataUpdate.js  datehandler.ashx  sample.html
RST.Web/wwwroot/js-tools/Modal/: modal-darktheme.css  modal-lighttheme.css  sample-lite.htm
RST.Web/wwwroot/js-tools/Scrollbar/: hu.asp
RST.Web/wwwroot/js-tools/Scroller/: sample.htm
RST.Web/wwwroot/js-tools/SlideShow/: sample.htm
RST.Web/wwwroot/js-tools/Tooltip/: sample.htm  tooltip.css  tooltip.js
RST.Web/wwwroot/js-tools/Zoom/: photozoom-free.js  photozoom.css  sample.htm
RST.Web/wwwroot/js-tools/test/Bubble/: bubble.css  bubble.js  sample.htm
RST.Web/wwwroot/js-tools/test/Dragable/: dragable.js
RST.Web/wwwroot/js-tools/test/Modal/: modal-free.js  sample.htm  sample.txt
RST.Web/wwwroot/js-tools/test/Scrollbar/: sample.htm  scrollbar-theme1.css  scrollbar.css  scrollbar.js
RST.Web/wwwroot/js-tools/test/Swipe/: swipe.js
RST.Web/wwwroot/l/color/: 005551.css  137bac.css  22353C.css
RST.Web/wwwroot/l/css/: iview.css  overwrite.css  style.css
RST.Web/wwwroot/l/img/: logo.ai  logo.psd
RST.Web/wwwroot/l/js/: custom.js  luxi-sans.cufonfonts.js
RudraSofttech2/: ContactEmailTemplate.txt  Global.asax  Web.config  _BlogLayout.cshtml  _Layout.cshtml  blog.cshtml  company.cshtml  default.cshtml  engagement-model.cshtml  jquery-plugins.cshtml  modalbox.cshtml  packages.config  portfolio.cshtml  privacy.cshtml  services.cshtml  web-designing.cshtml  web-development.cshtml
VC4/: HtmlTemplateProcessor.cs  Program.cs  VC4.csproj  VCardHtmlRenderer.cs  appsettings.Development.json  appsettings.Production.json
VC4/Pages/: Error.cshtml.cs  Inactive.html  Index.cshtml  Index.cshtml.cs  NotFound.html  _ViewImports.cshtml  main.html  vcardtemplate.cshtml  vcardtemplate.cshtml.cs
VC4/Pages/Shared/: _Layout.cshtml
VC4/Pages/linklist/: simple.cshtml
VC4/Pages/vcard/: aayam.cshtml  vcardtemplate.cshtml.cs
VC4/Properties/: launchSettings.json
VC4/Properties/PublishProfiles/: FolderProfile.pubxml
(+270 files in other folders)
