<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HtmlTemplateProcessor.cs" />
    <Compile Remove="VCardHtmlRenderer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\NotFound.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RazorLight" Version="2.3.1" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RST.Context\RST.Context.csproj" />
    <ProjectReference Include="..\RST.Services\RST.Services.csproj" />
  </ItemGroup>

</Project>
