<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
<PreserveCompilationContext>true</PreserveCompilationContext>

  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Jquery-Plugins.cshtml.cs" />
    <Compile Remove="Pages\Modalbox.cshtml.cs" />
    <Compile Remove="Pages\Photozoom.cshtml.cs" />
    <Compile Remove="Pages\Web-Designing.cshtml.cs" />
    <Compile Remove="Pages\Web-Development.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Jquery-Plugins.cshtml" />
    <Content Remove="Pages\Modalbox.cshtml" />
    <Content Remove="Pages\Photozoom.cshtml" />
    <Content Remove="Pages\Web-Designing.cshtml" />
    <Content Remove="Pages\Web-Development.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="QRCoder" Version="1.7.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RST.Context\RST.Context.csproj" />
    <ProjectReference Include="..\RST.Services\RST.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\drive\website-images\" />
    <Folder Include="wwwroot\js-tools\CoolUpload\sampleupload\" />
    <Folder Include="wwwroot\logs\" />
  </ItemGroup>

</Project>
